<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web-Template-04</title>
    <link rel="shortcut icon" type="image/png" href="img/atik%20avater.png">
    <link rel="stylesheet" href="css/fontawesome_all.min.css">
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="row1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="logo_des">
                        <p>Free PSD Website Template</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="navbar-form navbar-right" action="/action_page.php">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                      <button class="btn btn-" type="submit">
                       SUBMIT
                      </button>
                    </div>
                  </div>
                </form>
                </div>
            </div>
        </div>
    </section>
    
    <section id="row2">
        <div class="container">
            <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOMEPAGE <p>test text here</p></a></li>
              <li><a href="#">STYLE DEMO <p>test text here</p></a></li>
              <li><a href="#">FULL WIDTH <p>test text here</p></a></li>
              <li><a href="#">PORTFOLIO <p>test text here</p></a></li>
              <li><a href="#">GALLERY <p>test text here</p></a></li>
              <li><a href="#">DROPDOWN <p>test text here</p></a></li>
              
              
              
              
            </ul>
             
             
             
             <div class="nav_icon pull-right">
                  <i class="fab fa-linkedin-in"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-pinterest"></i>
                  <i class="fab fa-google-plus"></i>
                  <i class="fas fa-rss"></i>
              </div>
             
             
              </div> 
        </nav>
        </div>

        
    </section>

        
        <section id="row3">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/landscape%20pic.jpg" alt="Los Angeles">
              <div class="carousel-caption">
                    <span>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt sed.</span>
              </div>
            </div>

            <div class="item">
              <img src="img/natural%20pic%202.jpg" alt="Chicago">
              <div class="carousel-caption">
                    <span>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt sed.</span>
              </div>
            </div>

            <div class="item">
              <img src="img/flash-to-HTML.gif" alt="New York">
              <div class="carousel-caption">
                    <span>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt sed.</span>
              </div>
            </div>
            
            <div class="item">
              <img src="img/chiken.gif" alt="New York">
              <div class="carousel-caption">
                    <span>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt sed.</span>
              </div>
            </div>
            
             <div class="item">
              <img src="img/sekchlogo.png" alt="New York">
              <div class="carousel-caption">
                    <span>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt sed.</span>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
         
        </div>

       
        </section>
    
    
        <section id="row4">
            <div class="container">
                <div class="text_des">
                    <h1>In fringilla massa ut nisi ullamcorper</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.</h3>
                </div>
                
                <div class="All_pro_Man">
                   <div class="row">
                       <div class="col-md-3">
                            <div class="pro_man">
                        <img src="img/altan_pro.jpg" alt="">
                    </div>
                    <div class="pro_man_des">
                        <h4>John Doe</h4>
                        <a href="#"><p>View Profile »</p></a>
                    </div>
                    
                           
                       </div>
                       <div class="col-md-3">
                           <div class="pro_man">
                        <img src="img/atik%20avater.png" alt="">
                    </div>
                    <div class="pro_man_des">
                        <h4>John Doe</h4>
                        <a href="#"><p>View Profile »</p></a>
                    </div>
                       </div>
                       
                       <div class="col-md-3">
                           <div class="pro_man">
                        <img src="img/probas_pro.jpg" alt="">
                    </div>
                    <div class="pro_man_des">
                        <h4>John Doe</h4>
                        <a href="#"><p>View Profile »</p></a>
                    </div>
                       </div>
                       
                       <div class="col-md-3">
                           <div class="pro_man">
                        <img src="img/alu_arjun_pro.jpg" alt="">
                    </div>
                    <div class="pro_man_des">
                        <h4>John Doe</h4>
                        <a href="#"><p>View Profile »</p></a>
                    </div>
                    
                       </div>
                   </div>
                    
                </div>  
            </div> 
        </section>
        
        <section id="row5">
            <div class="hr">
            <img src="img/hr.png" alt="">
        </div>
        
        
        
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="title">
                        <h3>OUR LATEST</h3>
                        <h1>PROJECT <br>WORK »</h1>
                    </div>
                    
                </div>
               <div class="title_img">
                    <div class="col-md-4">
                   <img src="img/Man1.jpg" alt="">
                    <h3>YOUR TITLE HERE</h3>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                    
                    <button><a href="#">READ MORE »</a></button>
                    
                </div>
                <div class="col-md-4">
                     <img src="img/Man2.jpg" alt="">
                     <h3>YOUR TITLE HERE</h3>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                    
                   <div class="button"> <button><a href="#">READ MORE »</a></button></div>
                     
                </div>
               </div>
            </div>
        </div>
        
        
        
        
        
        </section>
        
        <section id="row6">
            <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>ABOUT US</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. </h4>
                    <a href="#">Read More »</a>
                    <br><br>
                    <h3>FROM THE BLOG</h3>
                    
                    <h4> Post Title</h4>
                    <h5> Friday, 6th April 2000</h5>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    </p>
                    <a style="" href="#">Read More »</a>
                    
                </div>
                <div class="col-md-4">
                    <h3>LINK BLOCK</h3>
                    <ul style="list-style: none;">
                    
                        <li><span>»</span> Lorem ipsum dolor sit</li>
                        <li><span>»</span> Amet consectetur</li>
                        <li><span>»</span> Praesent vel sem id</li>
                        <li><span>»</span> Curabitur hendrerit est</li>
                        <li><span>»</span> Aliquam eget erat nec sapien</li>
                        <li><span>»</span> Cras id augue nunc</li>
                        <li><span>»</span> In nec justo non</li>
                        <li><span>»</span> Vivamus mollis enim ut</li>
                        <li><span>»</span> Curabitur hendrerit est</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>NEWSLETTER</h3>
                    <br>
                    <h4>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</h4>
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name...">
                        </div>
                        
                         <div class="form-group">
                            <input type="Email" class="form-control" placeholder="Email...">
                        </div>
                        <input type="submit" value="SUBMIT" class="btn" style="background: #871f21; color: #fff;">
                    </form>
                    <br>
                    <h3>CONTACT US</h3>
                    <h4>Tel: xxxxx xxxxxxxxxx<br>
                    Email: contact@mydomain.com</h4>
                </div>
            </div>
            </div>
        </section>
        
        <section id="row7">
            <div class="container">
                <div class="pull-left">
                     <h5>Copyright © 2013 - All Rights Reserved - Domain Name</h5>
                </div>
                <div class="pull-right">
                   <h5>Template by Atiqur Rahman</h5>
                </div>
            </div>
        </section>
    
    
 
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>